index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1.0, maximum-scale=1.0,minimum-scale=1.0"/>
    <title>Hola</title>
    <link rel="icon" type="image/png" href="assets/images/idea4.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="hero">
      <div class="fondocolor">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="hero-text text-center">
                <!--img#foco.white(src="assets/images/foco4.png", alt="")-->
                <h1 id="titulo" class="particletext lines">Janet <span>Milagros</span></h1>
                <P id="ocupacion">Front-End Junior</P>
                <div class="pd">
                  <div id="preloader6"><span></span><span></span><span></span><span></span></div>
                </div><a id="about" href="#aboutme" class="scroll-down nav-link"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Fixed navbar-->
    <div role="navigation" class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand text-center"> 
            <h1 id="titulo">Janet <span>Milagros</span></h1><small>Frontend Developer Jr</small></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#aboutme">About</a></li>
            <li><a href="#portfolio">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="aboutme" class="pdt pdb">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><img src="assets/images/jn.png" class="img-responsive"/></div>
          <div class="col-md-6">
            <div class="text text-center">
              <h2>SOBRE MI</h2>
              <p>Egresada de Laboratoria con estudios en computación e informática. Dispuesta a maquetar con Sass/Jade y crear aplicaciones con Javascript. Experiencia en Front End e interés en Back End, con el objetivo de convertirse en una Desarrolladora Full-stack.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="frase" class="text-center">
      <div class="container">
        <div class="row pdt pdb">
          <div class="col-md-6">
            <blockquote>
              <p>"Quiero aprender todo lo que pueda. Y aplicar lo aprendido para el beneficio de mi familia y de los que me rodean."</p><small>Algo para decir</small>
            </blockquote>
          </div>
          <div class="col-md-6">
            <blockquote>
              <p>"Soy perseverante, y sé que todo se consigue a base de mucho trabajo y esfuerzo."</p><small>Acerca de mí</small>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <div id="skills" class="bck-white">
      <p>holass</p>
    </div>
    <div id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>HABILIDADES</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="portafolio">
              <div class="controls">
                <button data-filter="all" class="filter">Todo</button>
                <button data-filter=".category-1" class="filter">Diseño Web</button>
                <button data-filter=".category-2" class="filter">Diseño Grafico</button>
                <button data-filter=".category-3" class="filter">Apps</button>
              </div>
              <div id="containerin" class="containermixin">
                <div class="mix category-1"><img src="assets/images/foco3.png" alt="image"/></div>
                <div class="mix category-2"><img src="assets/images/foco3.png" alt="image"/></div>
                <div class="mix category-1"><img src="assets/images/foco3.png" alt="image"/></div>
                <div class="mix category-1"><img src="assets/images/foco3.png" alt="image"/></div>
                <div class="mix category-3"><img src="assets/images/foco3.png" alt="image"/></div>
                <div class="mix category-2"><img src="assets/images/foco3.png" alt="image"/></div>
                <div class="mix category-3"><img src="assets/images/foco3.png" alt="image"/></div>
                <div class="mix category-2"><img src="assets/images/foco3.png" alt="image"/></div>
                <div class="mix category-3"><img src="assets/images/foco3.png" alt="image"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contactme" class="bck-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>holitas</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>© 2016</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

assets/jade/index.jade
extends base/base.jade

block titulo
	title Hola

block contenido
	#aboutme.pdt.pdb
		.container
			.row
				.col-md-6
					img.img-responsive(src="assets/images/jn.png")
				.col-md-6
					.text.text-center
						h2 SOBRE MI
						p Egresada de Laboratoria con estudios en computación e informática. Dispuesta a maquetar con Sass/Jade y crear aplicaciones con Javascript. Experiencia en Front End e interés en Back End, con el objetivo de convertirse en una Desarrolladora Full-stack.
	#frase.text-center
		.container
			.row.pdt.pdb
				.col-md-6
					blockquote
						p "Quiero aprender todo lo que pueda. Y aplicar lo aprendido para el beneficio de mi familia y de los que me rodean."
						small Algo para decir
				.col-md-6
					blockquote
						p "Soy perseverante, y sé que todo se consigue a base de mucho trabajo y esfuerzo."
						small Acerca de mí
	#skills.bck-white
		p holass

	#portfolio
		.container
			.row
				.col-md-12
					h2 HABILIDADES


			.row
				.col-md-12
					#portafolio
						.controls
							button.filter(data-filter="all") Todo
							button.filter(data-filter=".category-1") Diseño Web
							button.filter(data-filter=".category-2") Diseño Grafico
							button.filter(data-filter=".category-3") Apps
						#containerin.containermixin
							.mix.category-1
								img(src="assets/images/foco3.png" alt="image")
							.mix.category-2
								img(src="assets/images/foco3.png" alt="image")
							.mix.category-1
								img(src="assets/images/foco3.png" alt="image")
							.mix.category-1
								img(src="assets/images/foco3.png" alt="image")
							.mix.category-3
								img(src="assets/images/foco3.png" alt="image")
							.mix.category-2
								img(src="assets/images/foco3.png" alt="image")
							.mix.category-3
								img(src="assets/images/foco3.png" alt="image")
							.mix.category-2
								img(src="assets/images/foco3.png" alt="image")
							.mix.category-3
								img(src="assets/images/foco3.png" alt="image")
	#contactme.bck-white.text-center
		.container
			.row
				.col-md-12
					p holitas
	footer.text-center
		.container
			.row
				.col-md-12
					p © 2016
